Size.joinUserBean.user_name=\uc774\ub984\uc740 2~4 \uae00\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Size.joinUserBean.user_id=\uc544\uc774\ub514\ub294 4~20 \uae00\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Size.joinUserBean.user_pw=\ube44\ubc00\ubc88\ud638\ub294 4~20 \uae00\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Size.joinUserBean.user_pw2=\ube44\ubc00\ubc88\ud638\ub294 4~20 \uae00\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.

Pattern.joinUserBean.user_name=\uc774\ub984\uc740 \ud55c\uae00\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_id=\uc544\uc774\ub514\ub294 \uc601\ub300\uc18c\ubb38\uc790\uc640 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_pw=\ube44\ubc00\ubc88\ud638\ub294 \uc601\ub300\uc18c\ubb38\uc790\uc640 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
Pattern.joinUserBean.user_pw2=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

NotEquals.joinUserBean.user_pw=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
NotEquals.joinUserBean.user_pw2=\ube44\ubc00\ubc88\ud638\uac00 \uc77c\uce58\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

NotCheckUserIdExist.joinUserBean.user_id=\uc544\uc774\ub514 \uc911\ubcf5 \ud655\uc778\uc740 \ud544\uc218\uc785\ub2c8\ub2e4.




